spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=prod
spring.datasource.password=products